spring.main.banner-mode=off
logging.level.org.springframework=INFO

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.01:5432/hms
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.property-naming-strategy=SNAKE_CASE